{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/videos/(.*)",
            "dest": "app.py"
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "FLASK_ENV": "production",
        "FLASK_APP": "app.py",
        "CORS_ALLOW_ALL": "true"
    }
} 